<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader - circle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: hsl(210, 60%,94%);

        }
        .container{
            width: 200px;
            height: 200px;
            position: relative;
        }
        .loader{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            animation: load 1s linear infinite;
        }
        .loader:nth-child(1){
            background: radial-gradient(circle, hsl(320,100%,85%), hsl(320,100%,60%));
            box-shadow: 1px 1px 5px 2px hsl(320,100%,50%);
            backdrop-filter: opacity(.5);
        }
        .loader:nth-child(2){
            /* background: linear-gradient(to bottom right, hsl(285,100%,85%), hsl(285,100%,60%)); */
            background: radial-gradient(circle, rgb(255, 179, 249), hsl(285,100%,60%));
            box-shadow: 1px 1px 5px 2px hsl(285,100%,50%);
            animation-delay: .67s;
        }
        .loader:nth-child(3){
            /* background: linear-gradient(to bottom right, hsl(285,100%,85%), hsl(285,100%,60%)); */
            background: radial-gradient(circle, hsl(60, 100%, 80%), hsl(60,100%,70%));
            box-shadow: 1px 1px 5px 2px hsl(60,100%,50%);
            animation-delay: 1.3s;
        }
        @keyframes load {
            0%{
                left: 0%;
                top: 30%;
            }
            25%{
                left: 80%;
                top: 30%;
            }
            50%{
                left: 80%;
                top: 30%;
                transform: scale(1.4);
                z-index: 1;
            }
            75%{
                left: 0;
                top:30%
            }
            100%{
                left: 0;
                top: 30%;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <span class="loader"></span>
            <span class="loader"></span>
            <span class="loader"></span>
        </div>
    </div>
</body>
</html>